comms.channels.count: 1
comms.channels.0.type: voice
# Range of a voice message in mm
comms.channels.0.range: 50000
# Maximum size of a voice message
comms.channels.0.messages.size: 256
# Maximum number of voice messages each agent can utter each timestep
comms.channels.0.messages.max: 1
comms.channels.0.noise.output.dropout.use: yes
comms.channels.0.noise.output.dropout.p: 0.05

# No other channels
comms.channels.max.platoon: 0
comms.channels.max.centre: 0
