!include common.cfg
!include score.cfg

log.viewers : rescuecore2.standard.view.StandardWorldModelViewer

viewer.standard.AreaNeighboursLayer.visible : false
#viewer.standard.CommandLayer.visible : false
viewer.standard.PositionHistoryLayer.visible : false

view.standard.human.icons.size: 24
view.standard.human.icons.use: no
