# List of class names for populating the gis chooser
startup.gis.options=kernel.standard.InlineWorldModelCreator kernel.standard.StandardWorldModelCreator

# List of class names for populating the perception chooser
startup.perception.options=kernel.standard.StandardPerception kernel.standard.TunableStandardPerception

# List of class names for populating the communication chooser
startup.communication.options=kernel.standard.StandardCommunicationModel kernel.standard.ChannelCommunicationModel

# Automatically start with the following options
startup.gis.auto=kernel.standard.InlineWorldModelCreator
startup.perception.auto=kernel.standard.TunableStandardPerception
startup.communication.auto=kernel.standard.StandardCommunicationModel