# Legacy perception module parameters
perception.standard.view-distance:        30000
perception.standard.use-far-fires:        true
perception.standard.far-fire-distance:    50000
perception.standard.hp-precision:         1000
perception.standard.damage-precision:     100

# Line of sight perception parameters
perception.los.max-distance: 60000
perception.los.ray-count: 72
perception.los.precision.hp: 900
perception.los.precision.damage: 80
