comms.channels.count: 4
comms.channels.0.type: voice
# Range of a voice message in mm
comms.channels.0.range: 30000
# Maximum size of a voice message
comms.channels.0.messages.size: 256
# Maximum number of voice messages each agent can utter each timestep
comms.channels.0.messages.max: 1
comms.channels.0.noise: static(0.1) dropout(0.5);

comms.channels.1.type: radio
comms.channels.1.bandwidth: 1024
comms.channels.1.noise: dropout(0.1)

comms.channels.2.type: radio
comms.channels.2.bandwidth: 1024
comms.channels.2.noise: static(0.2)

comms.channels.3.type: radio
comms.channels.3.bandwidth: 1024
comms.channels.3.noise: dropout(0.05) static(0.05)

comms.channels.max.platoon: 1
comms.channels.max.centre: 2



comms.standard.say.range: 30000