comms.channels.count: 2
comms.channels.0.type: voice
# Range of a voice message in mm
comms.channels.0.range: 50000
# Maximum size of a voice message
comms.channels.0.messages.size: 256
# Maximum number of voice messages each agent can utter each timestep
comms.channels.0.messages.max: 1
comms.channels.0.noise.output.dropout.use: yes
comms.channels.0.noise.output.dropout.p: 0.05

# One very low bandwidth channel
comms.channels.1.type: radio
comms.channels.1.bandwidth: 64
comms.channels.1.noise.input.failure.use: yes
comms.channels.1.noise.input.failure.p: 0.25
comms.channels.1.noise.output.dropout.use: yes
comms.channels.1.noise.output.dropout.p: 0.12


# No other channels
comms.channels.max.platoon: 1
comms.channels.max.centre: 1
